# Maven_Jenkins

Advanced_SeleniumParallelRun/: .project  testng.xml
Maven_Jenkins/: .project  Regression.xml  Smoke.xml  pom.xml  testng.xml
Maven_Jenkins/src/test/java/maven/: Maven_Test.java  Maven_Test2.java  ParameterPassingTest.java
Maven_Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Jenkins/test-output/Default suite/: Default test.html  Default test.xml
Maven_Jenkins/test-output/junitreports/: TEST-maven.Maven_Test.xml
Rocstar/: .project  pom.xml
Rocstar/ConfigData/: common.properties
Rocstar/src/main/java/baseClass/: BaseClass.java
Rocstar/src/main/java/genericUtilities/: PropertiesFileUtility.java
Rocstar/src/main/java/objectRepository/: LoginPage.java  LogoutPage.java
Rocstar/src/test/java/com/rocstar/: FirstTest.java
Rocstar/test-output/: emailable-report.html  index.html  testng-results.xml
Rocstar/test-output/Default suite/: Default test.html  Default test.xml
Rocstar/test-output/junitreports/: TEST-com.rocstar.FirstTest.xml
